# SinotransAI

./: PROJECT_STSTUS_V1.0.md  README.md
.claude/skills/: simple-issue-resolver-使用指南.md
.claude/skills/simple-issue-resolver/: SKILL.md
.github/: copilot-instructions.md
.github/rules/: 前端架构设计文档.md  后端架构设计文档.md  接口文档v2.md
backend/: pom.xml
backend/sql/: init_schema_v2.sql  init_schema_v3.sql  数据库设计说明文档.md
backend/src/main/java/com/sinotrans/ai/common/: ApiResponse.java
backend/src/main/java/com/sinotrans/ai/dto/: SerialNumberVoidRequest.java  SerialNumberVoidResponse.java
backend/src/main/java/com/sinotrans/ai/service/: SerialNumberService.java
backend/src/main/java/com/sinotrans/ai/service/impl/: SerialNumberServiceImpl.java
backend/src/main/java/com/sinotrans/blankbill/: BlankBillApplication.java
backend/src/main/java/com/sinotrans/blankbill/config/: CorsConfig.java  WebSecurityConfig.java
backend/src/main/java/com/sinotrans/blankbill/controller/: BlankBillSegmentController.java  CarrierController.java  OperatorLogController.java  SerialNumberController.java
backend/src/main/java/com/sinotrans/blankbill/dto/: BlankBillSegmentArchiveResponse.java  BlankBillSegmentCheckRequest.java  BlankBillSegmentCheckResponse.java  BlankBillSegmentEditRequest.java  BlankBillSegmentEditResponse.java  BlankBillSegmentListItem.java  BlankBillSegmentListQuery.java  BlankBillSegmentListResponse.java  BlankBillSegmentRequest.java  BlankBillSegmentResponse.java  CarrierDTO.java  CarrierResponse.java  SerialNumberDetailResponse.java  SerialNumberListItem.java  SerialNumberListQuery.java  SerialNumberListResponse.java  SerialNumberLogItem.java  SerialNumberRecoverRequest.java  SerialNumberRecoverResponse.java
backend/src/main/java/com/sinotrans/blankbill/entity/: BlankBillSegment.java  OperationLog.java  SerialNumber.java  SerialNumberLog.java
backend/src/main/java/com/sinotrans/blankbill/repository/: BlankBillSegmentRepository.java  OperationLogRepository.java  SerialNumberLogRepository.java  SerialNumberRepository.java
backend/src/main/java/com/sinotrans/blankbill/service/: BlankBillSegmentService.java  CarrierService.java  SerialNumberService.java
backend/src/main/java/com/sinotrans/blankbill/service/impl/: BlankBillSegmentServiceImpl.java  CarrierServiceImpl.java  SerialNumberServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/test/java/com/sinotrans/blankbill/: BlankBillSegmentControllerTest.java
docs/: 流程.md  澄清业务回复.md  用户故事_空白提单管理系统_v2.md  用户故事_空白提单管理系统_v3.md  用户故事_空白提单管理系统_v4.md  用户故事拆解结果-V1.md  空白提单管理_需求澄清清单.md  空白提单管理场景案例.docx  空白提单管理场景案例.md  空白提单管理系统_功能测试用例清单.md
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: blankBill.ts  blankBillEdit.ts  blankBillList.ts  operationLog.ts  serialNumberDetail.ts  serialNumberList.ts  serialNumberRecover.ts  serialNumberVoid.ts  serialNumberVoidExport.ts
frontend/src/components/: BlankBillSegmentDialog - 副本.vue  BlankBillSegmentDialog.vue  BlankBillSegmentEditDialog.vue  BlankBillSegmentList.vue  OperationLogList.vue  SerialNumberDetailDrawer.vue  SerialNumberList.vue  SerialNumberRecoverDialog.vue  SerialNumberVoidDialog.vue  SerialNumberVoidExportButton.vue
frontend/src/router/: index.ts
frontend/src/types/: blankBill.ts  blankBillEdit.ts  blankBillList.ts  operationLog.ts  serialNumberDetail.ts  serialNumberList.ts  serialNumberRecover.ts  serialNumberVoid.ts
frontend/src/utils/: request.ts
